spring.application.name=ecommerce

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:EcommerceDB}

# Logging configuration
logging.level.root=INFO
logging.level.dac.sushanth.ecommerce=DEBUG

# Server configuration
server.port=${PORT:8080}
server.error.include-message=always


